version: '3.8'

services:
  # Dịch vụ Cơ sở dữ liệu MySQL
  db:
    image: mysql:8.0
    container_name: health_tracker_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:-health_db}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-rootpassword}
      MYSQL_PASSWORD: ${DB_PASSWORD:-userpassword}
      MYSQL_USER: ${DB_USERNAME:-user}
    volumes:
      - db_data:/var/lib/mysql
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - app-network

  # Dịch vụ Backend PHP
  php-app:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: health_tracker_php
    restart: unless-stopped
    volumes:
      - ./backend/src:/var/www/html
    depends_on:
      - db
    networks:
      - app-network

  # Dịch vụ Web Server Nginx
  nginx:
    image: nginx:1.21-alpine
    container_name: health_tracker_nginx
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./frontend:/var/www/html/frontend
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./backend/src:/var/www/html # Dành cho các request tới file PHP
    depends_on:
      - php-app
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  db_data:
    driver: local